<snippet>
    <content><![CDATA[<!DOCTYPE HTML>
<html>
    <head>
    	<title>$1</title>
    	<meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css" />
    	<link rel="stylesheet" type="text/css" href="style.css" />
  	</head>
  	<body>
    	$0
    	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js" type="text/javascript"></script>
  	</body>
</html>]]></content>
    <tabTrigger>html5</tabTrigger>
    <scope>text.html</scope>
    <description>Html 5 skeleton</description>
</snippet>