<snippet>
	<content><![CDATA[
<cfcomponent extends="mxunit.framework.TestCase">

	<!--- setup and teardown --->
	<cffunction name="setUp" returntype="void" access="public">
		<!--- Any code needed prior to running tests goes here --->
	</cffunction>

	<cffunction name="tearDown" returntype="void" access="public">
		<!--- Any code needed to return your environment to normal goes here --->
	</cffunction>
	
	<!--- unit tests --->
	
	<cffunction name="passTest" returntype="void" access="public">
		<cfset assertEquals(true,true) />
	</cffunction>
	
	<cffunction name="failTest" returntype="void" access="public">
		<cfset assertEquals("yes", "no") />
	</cffunction>
	
</cfcomponent>
]]></content>
	<tabTrigger>fctsuite</tabTrigger>
	<description>FarCry Test test suite stub code.</description>
</snippet>
